info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_0.png"
chars count=193
char id=0    x=408   y=346   width=4     height=5     xoffset=-2    yoffset=61    xadvance=0     page=0  chnl=15
char id=13   x=403   y=346   width=4     height=5     xoffset=-2    yoffset=61    xadvance=0     page=0  chnl=15
char id=32   x=498   y=88    width=7     height=5     xoffset=-3    yoffset=61    xadvance=12    page=0  chnl=15
char id=33   x=498   y=48    width=11    height=39    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=113   y=369   width=19    height=17    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=63    y=225   width=30    height=37    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=36   x=39    y=0     width=26    height=49    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=182   y=142   width=39    height=39    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=38   x=297   y=138   width=36    height=39    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=39   x=498   y=320   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=82    y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=66    y=0     width=15    height=49    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=62    y=369   width=23    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=0     y=340   width=28    height=28    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=133   y=368   width=14    height=17    xoffset=-2    yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=384   y=349   width=18    height=8     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=280   y=357   width=11    height=10    xoffset=1     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=170   y=0     width=25    height=48    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=307   y=216   width=28    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=49   x=438   y=253   width=25    height=37    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=223   y=258   width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=51   x=358   y=254   width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=52   x=217   y=220   width=29    height=37    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=331   y=254   width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=112   y=263   width=27    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=55   x=140   y=263   width=27    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=365   y=215   width=28    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=57   x=168   y=262   width=27    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=58   x=362   y=323   width=11    height=28    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=59   x=269   y=293   width=14    height=34    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=114   y=339   width=27    height=28    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=86    y=369   width=26    height=18    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=58    y=340   width=27    height=28    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=63   x=102   y=185   width=23    height=39    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=113   y=98    width=43    height=44    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=354   y=177   width=34    height=37    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=481   y=214   width=27    height=37    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=187   y=220   width=29    height=37    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=68   x=32    y=226   width=30    height=37    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=75    y=302   width=23    height=37    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=70   x=123   y=301   width=22    height=37    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=71   x=459   y=176   width=32    height=37    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=72   x=423   y=215   width=28    height=37    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=180   y=300   width=9     height=37    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=492   y=176   width=18    height=37    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=196   y=258   width=26    height=37    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=146   y=301   width=22    height=37    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=77   x=278   y=178   width=40    height=37    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=78   x=125   y=225   width=30    height=37    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=79   x=424   y=177   width=34    height=37    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=80   x=0     y=302   width=25    height=37    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=213   y=97    width=39    height=41    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=82   x=0     y=264   width=27    height=37    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=83   x=385   y=253   width=26    height=37    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=94    y=225   width=30    height=37    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=85   x=0     y=226   width=31    height=37    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=389   y=177   width=34    height=37    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=184   y=182   width=48    height=37    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=88   x=247   y=217   width=29    height=37    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=89   x=277   y=217   width=29    height=37    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=90   x=28    y=264   width=27    height=37    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=91   x=275   y=0     width=14    height=48    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=196   y=0     width=25    height=48    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=260   y=0     width=14    height=48    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=35    y=369   width=26    height=23    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=312   y=355   width=32    height=8     xoffset=-3    yoffset=53    xadvance=26    page=0  chnl=15
char id=96   x=239   y=361   width=14    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=247   y=332   width=24    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=455   y=136   width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=272   y=328   width=23    height=28    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=100  x=482   y=136   width=26    height=39    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=142   y=339   width=26    height=28    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=150   y=184   width=21    height=39    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=56    y=264   width=27    height=37    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=104  x=0     y=186   width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=169   y=300   width=10    height=37    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=446   y=48    width=16    height=46    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=52    y=185   width=24    height=39    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=501   y=0     width=10    height=39    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=428   y=291   width=40    height=28    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=110  x=221   y=332   width=25    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=29    y=340   width=28    height=28    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=112  x=304   y=255   width=26    height=37    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=113  x=277   y=255   width=26    height=37    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=342   y=324   width=19    height=28    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=296   y=326   width=22    height=28    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=248   y=296   width=20    height=34    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=195   y=337   width=25    height=28    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=86    y=340   width=27    height=28    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=119  x=469   y=291   width=40    height=28    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=120  x=169   y=338   width=25    height=28    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=84    y=263   width=27    height=37    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=319   y=324   width=22    height=28    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=222   y=0     width=18    height=48    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=97    y=0     width=10    height=49    xoffset=7     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=241   y=0     width=18    height=48    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=167   y=368   width=28    height=14    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=160  x=501   y=40    width=7     height=5     xoffset=-3    yoffset=61    xadvance=12    page=0  chnl=15
char id=161  x=172   y=183   width=11    height=39    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=51    y=302   width=23    height=37    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=163  x=394   y=215   width=28    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=164  x=284   y=293   width=28    height=32    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=165  x=336   y=216   width=28    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=166  x=0     y=0     width=10    height=50    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=167  x=157   y=97    width=26    height=44    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=168  x=292   y=357   width=19    height=9     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=169  x=253   y=97    width=40    height=40    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=170  x=366   y=292   width=20    height=30    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=171  x=401   y=320   width=25    height=25    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=172  x=196   y=366   width=27    height=13    xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=173  x=365   y=352   width=18    height=8     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=174  x=452   y=320   width=25    height=24    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=175  x=345   y=353   width=19    height=8     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=176  x=148   y=368   width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=177  x=219   y=296   width=28    height=35    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=178  x=0     y=369   width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=478   y=320   width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=254   y=361   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=181  x=156   y=224   width=30    height=37    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=182  x=184   y=97    width=28    height=43    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=183  x=268   y=361   width=11    height=10    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=224   y=361   width=14    height=13    xoffset=1     yoffset=48    xadvance=16    page=0  chnl=15
char id=185  x=20    y=369   width=14    height=24    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=343   y=292   width=22    height=30    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=187  x=427   y=320   width=24    height=25    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=188  x=334   y=137   width=35    height=39    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=189  x=260   y=138   width=36    height=39    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=190  x=222   y=139   width=37    height=39    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=191  x=126   y=185   width=23    height=39    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=192  x=396   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=361   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=0     y=51    width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=431   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=0     y=99    width=34    height=45    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=197  x=108   y=0     width=34    height=48    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=198  x=233   y=179   width=44    height=37    xoffset=-4    yoffset=15    xadvance=40    page=0  chnl=15
char id=199  x=388   y=48    width=29    height=46    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=200  x=262   y=49    width=23    height=47    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=201  x=310   y=48    width=23    height=47    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=202  x=286   y=49    width=23    height=47    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=203  x=67    y=98    width=23    height=45    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=204  x=372   y=48    width=15    height=47    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=356   y=48    width=15    height=47    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=334   y=48    width=21    height=47    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=91    y=98    width=21    height=45    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=319   y=178   width=34    height=37    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=209  x=201   y=49    width=30    height=47    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=210  x=466   y=0     width=34    height=47    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=211  x=35    y=50    width=34    height=47    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=212  x=70    y=50    width=34    height=47    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=213  x=326   y=0     width=34    height=47    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=214  x=463   y=48    width=34    height=45    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=215  x=374   y=323   width=26    height=25    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=216  x=290   y=0     width=35    height=47    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=217  x=105   y=50    width=31    height=47    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=218  x=169   y=49    width=31    height=47    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=219  x=137   y=49    width=31    height=47    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=220  x=35    y=98    width=31    height=45    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=221  x=232   y=49    width=29    height=47    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=222  x=412   y=253   width=25    height=37    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=223  x=399   y=137   width=27    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=224  x=77    y=144   width=24    height=40    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=225  x=102   y=144   width=24    height=40    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=226  x=127   y=143   width=24    height=40    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=227  x=77    y=185   width=24    height=39    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=228  x=26    y=302   width=24    height=37    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=229  x=52    y=144   width=24    height=40    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=230  x=387   y=291   width=40    height=28    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=99    y=301   width=23    height=37    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=232  x=408   y=95    width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=233  x=435   y=95    width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=234  x=381   y=96    width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=235  x=250   y=255   width=26    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=236  x=167   y=142   width=14    height=40    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=152   y=143   width=14    height=40    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=488   y=94    width=20    height=40    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=239  x=490   y=252   width=18    height=37    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=240  x=427   y=136   width=27    height=39    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=241  x=26    y=186   width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=242  x=294   y=97    width=28    height=40    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=243  x=323   y=96    width=28    height=40    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=244  x=352   y=96    width=28    height=40    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=245  x=370   y=137   width=28    height=39    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=246  x=452   y=215   width=28    height=37    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=247  x=313   y=293   width=29    height=30    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=248  x=190   y=300   width=28    height=36    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=249  x=462   y=95    width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=0     y=145   width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=26    y=145   width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=252  x=464   y=253   width=25    height=37    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=253  x=11    y=0     width=27    height=49    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=254  x=143   y=0     width=26    height=48    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=255  x=418   y=48    width=27    height=46    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
kernings count=1795
kerning first=179 second=47  amount=-8  
kerning first=178 second=47  amount=-7  
kerning first=185 second=47  amount=-7  
kerning first=40  second=106 amount=2   
kerning first=47  second=179 amount=-7  
kerning first=47  second=178 amount=-6  
kerning first=47  second=185 amount=-5  
kerning first=47  second=115 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=47  second=244 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=47  second=225 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=47  second=224 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=47  second=197 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=47  second=196 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=46  second=253 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-5  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-3  
kerning first=44  second=74  amount=1   
kerning first=191 second=255 amount=-2  
kerning first=191 second=253 amount=-2  
kerning first=191 second=121 amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-2  
kerning first=191 second=106 amount=1   
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-3  
kerning first=191 second=89  amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=191 second=84  amount=-3  
kerning first=192 second=79  amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=122 second=231 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-4  
kerning first=255 second=113 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-4  
kerning first=253 second=113 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=193 second=74  amount=1   
kerning first=253 second=101 amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=113 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=121 second=245 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-5  
kerning first=119 second=231 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=194 second=74  amount=1   
kerning first=119 second=229 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=194 second=220 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=118 second=100 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=118 second=231 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=195 second=74  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=195 second=79  amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=114 second=231 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=196 second=74  amount=1   
kerning first=107 second=244 amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=107 second=234 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=107 second=232 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=107 second=225 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=107 second=224 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=103 second=47  amount=2   
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=174 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=221 second=47  amount=-3  
kerning first=221 second=46  amount=-6  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=44  amount=-6  
kerning first=221 second=122 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=223 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=241 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-2  
kerning first=221 second=236 amount=1   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-2  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-3  
kerning first=221 second=231 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=81  amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=198 amount=-5  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=65  amount=-4  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=89  second=122 amount=-3  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-2  
kerning first=89  second=236 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=197 second=74  amount=1   
kerning first=89  second=235 amount=-4  
kerning first=197 second=79  amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=89  second=234 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=231 amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=197 second=220 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=89  second=214 amount=-2  
kerning first=197 second=221 amount=-4  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=59  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=122 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=2   
kerning first=86  second=236 amount=1   
kerning first=86  second=103 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=231 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=198 second=65  amount=-1  
kerning first=198 second=192 amount=-1  
kerning first=198 second=193 amount=-1  
kerning first=198 second=194 amount=-1  
kerning first=198 second=195 amount=-1  
kerning first=198 second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=198 second=197 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=198 second=199 amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=198 second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=198 second=229 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=198 second=230 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=84  second=248 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=84  second=243 amount=-5  
kerning first=198 second=235 amount=-1  
kerning first=84  second=242 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=241 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=198 second=102 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=236 amount=1   
kerning first=84  second=103 amount=-4  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=84  second=235 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=198 second=248 amount=-1  
kerning first=84  second=232 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=198 second=113 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=84  second=100 amount=-4  
kerning first=84  second=231 amount=-5  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=230 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=198 second=121 amount=-1  
kerning first=84  second=227 amount=-4  
kerning first=198 second=253 amount=-1  
kerning first=84  second=226 amount=-4  
kerning first=198 second=255 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=2   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=66  second=197 amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=198 amount=2   
kerning first=66  second=116 amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=66  second=253 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=66  second=255 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=67  second=198 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=236 amount=1   
kerning first=75  second=102 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=70  second=197 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=102 amount=-2  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=83  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=203 second=197 amount=-1  
kerning first=203 second=196 amount=-1  
kerning first=203 second=195 amount=-1  
kerning first=203 second=194 amount=-1  
kerning first=203 second=193 amount=-1  
kerning first=203 second=192 amount=-1  
kerning first=203 second=65  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=102 amount=-2  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=202 second=197 amount=-1  
kerning first=202 second=196 amount=-1  
kerning first=202 second=195 amount=-1  
kerning first=202 second=194 amount=-1  
kerning first=202 second=193 amount=-1  
kerning first=202 second=192 amount=-1  
kerning first=202 second=65  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=199 second=198 amount=1   
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=102 amount=-2  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=197 amount=-1  
kerning first=201 second=196 amount=-1  
kerning first=201 second=195 amount=-1  
kerning first=201 second=194 amount=-1  
kerning first=201 second=193 amount=-1  
kerning first=201 second=192 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=201 second=65  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=200 second=102 amount=-2  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=83  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=197 amount=-1  
kerning first=200 second=196 amount=-1  
kerning first=200 second=195 amount=-1  
kerning first=200 second=194 amount=-1  
kerning first=200 second=193 amount=-1  
kerning first=200 second=192 amount=-1  
kerning first=200 second=65  amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=197 amount=-1  
kerning first=69  second=196 amount=-1  
kerning first=69  second=195 amount=-1  
kerning first=69  second=194 amount=-1  
kerning first=69  second=193 amount=-1  
kerning first=69  second=192 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
